<div id="intro" class="bg-image shadow-2-strong">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.8); height: inherit;">
      <div class="container d-flex align-items-center justify-content-center text-center h-100">
        <div class="text-white">
          <h1 class="mb-3">Join us and unlock your potential.</h1>
          <h5 class="mb-4">Prepare yourself before taking the plunge into the exciting world of IT industry.</h5>
          <a class="btn btn-outline-light btn-lg m-2" routerLink="/" role="button"
            rel="nofollow" 
            >Let's get started</a>
          <!-- <a class="btn btn-outline-light btn-lg m-2" href="https://mdbootstrap.com/docs/standard/" target="_blank"
            role="button">Download MDB UI KIT</a> -->
        </div>
      </div>
    </div>
  </div>
<app-services-provided></app-services-provided>